recipe/meta.yaml (before)
{% set version = '2.0-0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dichromat
  version: {{ version|replace("-", "_") }}

source:
  fn: dichromat_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/dichromat_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/dichromat/dichromat_{{ version }}.tar.gz
  sha256: 31151eaf36f70bdc1172da5ff5088ee51cc0a3db4ead59c7c38c25316d580dd1


  # patches:
   # List any patch files here
   # - fix.patch

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 4


  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/


requirements:
  build:

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('dichromat')"           # [not win]
    - "\"%R%\" -e \"library('dichromat')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=dichromat
  license: GPL-2
  summary: Collapse red-green or green-blue distinctions to simulate the effects of different
    types of color-blindness.
  license_family: GPL2

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: dichromat
# Version: 2.0-0
# Date: 2013-01-23
# Title: Color Schemes for Dichromats
# Authors@R: c(person(given = "Thomas", family = "Lumley", role = c("aut", "cre"), email = "tlumley@u.washington.edu"), person(given = "Ken", family = "Knoblauch", role = "ctb", email = "ken.knoblauch@inserm.fr"), person(given = "Scott", family = "Waichler", role = "ctb", email = "scott.waichler@pnl.gov"), person(given = "Achim", family = "Zeileis", role = "ctb", email = "Achim.Zeileis@R-project.org"))
# Description: Collapse red-green or green-blue distinctions to simulate the effects of different types of color-blindness.
# Depends: R (>= 2.10), stats
# License: GPL-2
# LazyLoad: Yes
# Packaged: 2013-01-23 06:25:04 UTC; zeileis
# Author: Thomas Lumley [aut, cre], Ken Knoblauch [ctb], Scott Waichler [ctb], Achim Zeileis [ctb]
# Maintainer: Thomas Lumley <tlumley@u.washington.edu>
# Repository: CRAN
# Date/Publication: 2013-01-24 08:18:09
# NeedsCompilation: no

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (after)
{% set version = '2.0-0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-dichromat
  version: {{ version|replace("-", "_") }}

source:
  fn: dichromat_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/dichromat_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/dichromat/dichromat_{{ version }}.tar.gz
  sha256: 31151eaf36f70bdc1172da5ff5088ee51cc0a3db4ead59c7c38c25316d580dd1

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 4

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('dichromat')"           # [not win]
    - "\"%R%\" -e \"library('dichromat')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://CRAN.R-project.org/package=dichromat
  license: GPL-2
  summary: Collapse red-green or green-blue distinctions to simulate the effects of different
    types of color-blindness.
  license_family: GPL2

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: dichromat
# Version: 2.0-0
# Date: 2013-01-23
# Title: Color Schemes for Dichromats
# Authors@R: c(person(given = "Thomas", family = "Lumley", role = c("aut", "cre"), email = "tlumley@u.washington.edu"), person(given = "Ken", family = "Knoblauch", role = "ctb", email = "ken.knoblauch@inserm.fr"), person(given = "Scott", family = "Waichler", role = "ctb", email = "scott.waichler@pnl.gov"), person(given = "Achim", family = "Zeileis", role = "ctb", email = "Achim.Zeileis@R-project.org"))
# Description: Collapse red-green or green-blue distinctions to simulate the effects of different types of color-blindness.
# Depends: R (>= 2.10), stats
# License: GPL-2
# LazyLoad: Yes
# Packaged: 2013-01-23 06:25:04 UTC; zeileis
# Author: Thomas Lumley [aut, cre], Ken Knoblauch [ctb], Scott Waichler [ctb], Achim Zeileis [ctb]
# Maintainer: Thomas Lumley <tlumley@u.washington.edu>
# Repository: CRAN
# Date/Publication: 2013-01-24 08:18:09
# NeedsCompilation: no

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (diff)
@@ -14,22 +14,15 @@ source:
     - {{ cran_mirror }}/src/contrib/Archive/dichromat/dichromat_{{ version }}.tar.gz
   sha256: 31151eaf36f70bdc1172da5ff5088ee51cc0a3db4ead59c7c38c25316d580dd1
 
-
-  # patches:
-   # List any patch files here
-   # - fix.patch
-
 build:
   merge_build_host: True  # [win]
   # If this is a new build for the same version, increment the build number.
   number: 4
 
-
   # This is required to make R link correctly on Linux.
   rpaths:
     - lib/R/lib/
     - lib/
-
 
 requirements:
   build:
